<?php

error_reporting(E_ALL);

// base url for media content.
// this url should coincide with $contentdir from
// ./config but as an http url from your webserver

$baseUrl = 'http://www.yourdomain.com/path/to/content';

// this should be the url to the parent directory of this file.

$serverUrl = 'http://www.yourdomain.com/path/to/256mediaplayer-server';
$webDir = '/duplicate/the/full/path/from/./config';

// realtime video list generation.
// if you have a lot of video content and update-hq-video.sh
// causes the categories.php to take a long time to generate
// you can set this to false, and then have update-hq-video.sh
// run from your or httpd users crontab every once in a while

$realtime = true;

// enable the spotify streamer
// this requires that spotstream and lame are installed

$spotify = false;
$spotifyUser = 'username';
$spotifyPass = 'password';
